{
  "manifest_version": 2,

  "name": "Plug.dj Soundcloud paste",
  "description": "Gives you a button to paste your soundcloud link into the plug.dj chat",
  "version": "0.1.2",
  "author": "overdrivenpotato",

  "permissions": [
    "storage"
  ],

  "content_scripts": [
  	{
        "matches": ["*://plug.dj/*"],
        "exclude_matches": ["*://plug.dj/lobby", "*://plug.dj/lobby/"],
        "js": ["js/scpaste.js"],
        "css": ["stylesheet.css"],
        "run_at": "document_end"
	}
  ]
}
